<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        
        p.primero {
            background-color: aqua;
            color: blueviolet;
            text-align: center;
            border: 2px solid;
            border-color: red;
        }
        p.segundo {
            background-color: blue;
            color:darkgrey;
            text-align: unset;
            border: 2px solid;
            border-style: dotted;
            border-color: black;
        }
        p.tercero {
            background-color: chocolate;
            color: aqua;
            text-align: justify;
            border: 5px solid;
            border-style:outset;
            border-color: darkblue;
        }
        p.cuarto {
            background-color: aquamarine;
            color: darkgoldenrod;
            text-align: right;
            border: 5px solid;
            border-style: double;
            border-color: blueviolet;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2.primero{
            color:aqua;
            border: 2px solid;
            border-color: red;
        }
        h2.segundo{
            color: brown;
            border: 3px solid;
            border-color: black;
        }
        h2.tercero{
            color: cadetblue;
            border: 3px solid;
            border-color: aquamarine;
        }
        h2.cuarto{
            color: chartreuse;
            border: 5px solid;
            border-color:brown
        }
    </style>
</head>
<body>
    <h2 class="primero">Texto 1</h2>
    <p class="primero">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, distinctio ut possimus tempora provident asperiores, cum accusantium ratione odio dolores magnam harum, minima aut quod sequi facere aspernatur totam voluptatum.
    </p>
    <h2 class="segundo">Texto 2</h2>
    <p class="segundo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eius, iusto distinctio eum alias quis sequi. Vitae sapiente ab numquam beatae pariatur, optio impedit, itaque molestias, nesciunt libero vero cum.
    </p>
    <h2 class="tercero">Texto 3</h2>
    <p class="tercero">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sed commodi omnis ipsum, ad voluptatem maxime quis fuga numquam libero placeat odit modi magni? Corporis tempore velit fugit illo aspernatur.
    </p>
    <h2 class="cuarto">Texto 4</h2>
    <p class="cuarto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, temporibus ullam! Aliquam commodi nulla sapiente tempora adipisci reiciendis quas expedita voluptatibus at magni modi voluptas, quia, quos doloribus, dolorum autem.
    </p>
</body>
</html>