<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        .first-row td{
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        .header-row th {
            background-color: #6d6d6d;
            color: black;
            font-family: Arial, sans-serif;
        }
        td {
            background-color: white;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>

<table>
    <tr class="first-row">
        <td colspan="3">Table 1.1 Customers</td>
    </tr>
    <tr class="header-row">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
</table>

</body>
</html>
