<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: inline;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-right: 1px solid;
        }

        li:last-child a {
            border-right: none;
        }

        .list {
            list-style-type: disc;
            margin: 0px;
            padding-left: 15px;
        }

        .list li {
            float: none;
        }

        .list li a {
            color: blue;
            text-decoration:underline;
            border: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="races.html">Races</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="calculator.html"target="_blank">Calculator</a></li>
        <li><a href="runninglog.html">Running Log</a></li>
        <li><a href="myaccount.html">My Account</a></li>
        <li><a href="logout.html">Log Out</a></li>
    </ul>
    <br><br>
    <p>This is the resources page.</p>

    <br>
    <hr>
    <p>2007 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a></p>
    <img src="runnershome.png" alt="Runnershome" style="width: 100px; height: 100px;;">
</body>
</html>